<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Собрать ланч</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lunch.css">
</head>
<body>
  <div>
    <header>
      <h1 class="site-title">Собрать ланч</h1>
      <nav class="main-nav">
        <a href="index.html">Главная</a>
        <a href="lunch.html" id="active">Собрать ланч</a>
        <a href="">Заказы</a>
        <a href="#contacts">Контакты</a>
      </nav>
    </header>

    <main>
      <section class="product-section">
        <h2>Выберите суп</h2>
        <div class="products-grid" role="list">
          <div class="product-card" role="listitem">
            <img src="./src/menu/soups/gazpacho.jpg" alt="Гаспачо">
            <p class="price">195₽</p>
            <p class="name">Гаспачо</p>
            <div class="product-bottom">
              <p class="weight">350 г</p>
              <button class="btn">Добавить</button>
            </div>
          </div>

          <div class="product-card">
            <img src="./src/menu/soups/mushroom_soup.jpg" alt="Грибной бро">
            <p class="price">185₽</p>
            <p class="name">Грибной суп-пюре</p>
            <div class="product-bottom">
              <p class="weight">330 г</p>
              <button class="btn">Добавить</button>
            </div>
          </div>

          <div class="product-card">
            <img src="./src/menu/soups/norwegian_soup.jpg" alt="Норвежский бро">
            <p class="price">270₽</p>
            <p class="name">Норвежский суп</p>
            <div class="product-bottom">
              <p class="weight">330 г</p>
              <button class="btn">Добавить</button>
            </div>
          </div>
        </div>
      </section>


      <section class="product-section">
        <h2>Выберите главное блюдо</h2>
        <div class="products-grid">
          <div class="product-card">
            <img src="./src/menu/main_course/friedpotatoeswithmushrooms1.jpg" alt="Тут картошечка">
            <p class="price">150₽</p>
            <p class="name">Жареная картошка с грибами</p>
            <div class="product-bottom">
              <p class="weight">250 г</p>
              <button class="btn">Добавить</button>
            </div>
          </div>

          <div class="product-card">
            <img src="./src/menu/main_course/lasagna.jpg" alt="Тут лазанья">
            <p class="price">385₽</p>
            <p class="name">Лазанья</p>
            <div class="product-bottom">
              <p class="weight">310 г</p>
              <button class="btn">Добавить</button>
            </div>
          </div>

          <div class="product-card">
            <img src="./src/menu/main_course/chickencutletsandmashedpotatoes.jpg" alt="Котлеты">
            <p class="price">225₽</p>
            <p class="name">Котлеты из курицы с картофельным пюре</p>
            <div class="product-bottom">
              <p class="weight">280 г</p>
              <button class="btn">Добавить</button>
            </div>
          </div>
        </div>
      </section>

      <section class="product-section">
        <h2>Выберите напиток</h2>
        <div class="products-grid">
          <div class="product-card">
            <img src="./src/menu/beverages/orangejuice.jpg" alt="Апельсиновый сок">
            <p class="price">120₽</p>
            <p class="name">Апельсиновый сок</p>
            <div class="product-bottom">
              <p class="weight">300 мл</p>
              <button class="btn">Добавить</button>
            </div>
          </div>

          <div class="product-card">
            <img src="./src/menu/beverages/applejuice.jpg" alt="Яблочный сок">
            <p class="price">90₽</p>
            <p class="name">Яблочный сок</p>
            <div class="product-bottom">
              <p class="weight">300 мл</p>
              <button class="btn">Добавить</button>
            </div>
          </div>

          <div class="product-card">
            <img src="./src/menu/beverages/carrotjuice.jpg" alt="Морковный сок">
            <p class="price">90₽</p>
            <p class="name">Морковный сок</p>
            <div class="product-bottom">
              <p class="weight">300 мл</p>
              <button class="btn">Добавить</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="order-section">
      <h2 class="order-title">Оформить заказ</h2>
    
      <form action="https://httpbin.org/post" method="post" class="order-form">
    
        <div class="order-column">
          <h3>Ваш заказ</h3>
    
          <label for="soup">Выберите суп</label>
          <select id="soup" name="soup" required>
            <option value="">Выберите суп</option>
            <option value="gaspacho">Гаспачо</option>
            <option value="mushroom">Грибной суп-пюре</option>
            <option value="norwegian">Норвежский суп</option>
          </select>
    
          <label for="main">Выберите главное блюдо</label>
          <select id="main" name="main" required>
            <option value="">Выберите главное блюдо</option>
            <option value="potatoes_mushrooms">Жареная картошка с грибами</option>
            <option value="lasagna">Лазанья</option>
            <option value="chicken_cutlets">Котлеты из курицы с пюре</option>
          </select>
    
          <label for="drink">Выберите напиток</label>
          <select id="drink" name="drink" required>
            <option value="">Выберите напиток</option>
            <option value="orange_juice">Апельсиновый сок</option>
            <option value="apple_juice">Яблочный сок</option>
            <option value="carrot_juice">Морковный сок</option>
          </select>
    
          <label for="comment">Комментарий к заказу</label>
          <textarea id="comment" name="comment" rows="4"></textarea>
        </div>
    
        <div class="order-column">
          <h3>Ваши данные</h3>
    
          <label for="name">Имя</label>
          <input id="name" name="name" type="text" required>
    
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>
    
          <label class="checkbox-label">
            <input type="checkbox" name="subscribe" checked>
            Хочу получать информацию о новинках и акциях
          </label>
    
          <label for="phone">Телефон</label>
          <input id="phone" name="phone" type="tel" required pattern="^\+7\d{10}$" placeholder="+7XXXXXXXXXX" title="Введите номер в формате +7XXXXXXXXXX или 8XXXXXXXXXX">
    
          <label for="address">Адрес доставки</label>
          <input id="address" name="address" type="text" required>
          <p class="constraint">Доставка осуществляется только по Москве</p>
          
          <p class="radio-title">Выберите время доставки:</p>
          <label class="radio-row">
            <input type="radio" name="delivery" value="fast">
            <span>Как можно скорее</span>
          </label>
          
          <label class="radio-row">
            <input type="radio" name="delivery" value="exact">
            <span>В указанное время</span>
          </label>
          
          
    
          <label for="time">Время доставки</label>
          <input
            id="time"
            name="time"
            type="time"
            min="07:00"
            max="23:00"
            step="300"
          >
          <p class="constraint">Доставка осуществляется с 7.00 до 23.00</p>
    
          <div class="form-buttons">
            <button type="reset" class="btn-reset">Сбросить</button>
            <button type="submit" class="btn-submit">Отправить</button>
          </div>
        </div>
    
      </form>
    </section>
    

    <footer id="contacts">
      <p>Телефон: <a href="tel:+79990000000">+7 999 000-00-00</a></p>
      <p>Email: <a href="mailto:info@lunch.ru">info@lunch.ru</a></p>
  </footer>
  </div>
</body>
</html>